<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/detail-tour.css">
        <link rel="shortcut icon" type="image/png" href="/image/about-2.png" />
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <title>World-Entrada Default</title>
    </head>

    <body>

        <!-- layout-page -->
        <div w3-include-html="navbar.html"></div>

        <!-- Section detail tour -->

        <section class="box-detail-tour">
            <div class="wrap-detail-tour">
                <div class="img-detail-tour">
                    <img src="./image/img-tour1.jpg" alt="">
                </div>
                <div class="book-detail-tour">
                    <div class="title-detail-tour">
                        <h1>Boating And Sailing Tour</h1>
                        <span>from</span>
                        <div class="price-tour">
                            <div class="price">
                                <h3><span class="discount-price">$799</span><span>$1,599</span></h3>
                            </div>
                        </div>
                        <p>Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets
                            enabled. To an occasional
                            dissimilar impossible sentiments.</p>
                    </div>
                    <div class="content-detail-tour">
                        <div class="card-detail-tour">
                            <div class="left-card">
                                <h3>Reviews</h3>
                                <p><span>1</span>Review</p>
                            </div>
                            <div class="right-card">
                                <div class="icon-detail-tour icon-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="rate">
                                    <span>4/5</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-detail-tour">
                            <div class="left-card">
                                <h3>Vacation Style</h3>
                                <p>Holiday Type</p>
                            </div>
                            <div class="right-card">
                                <div class="icon-detail-tour icon-service">
                                    <i class="fa-solid fa-family"></i>
                                    <i class="fa-regular fa-pot-food"></i>
                                    <i class="fa-solid fa-city"></i>
                                </div>
                                <div class="rate ">
                                    <span>Culture, Guided Tours</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-detail-tour">
                            <div class="left-card">
                                <h3>Activity Level</h3>
                                <p>Extreme</p>
                            </div>
                            <div class="right-card">
                                <div class="icon-detail-tour icon-metter">
                                    <i class="fa-regular fa-meter-bolt"></i>
                                </div>
                                <div class="rate">
                                    <span>7/8</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-detail-tour">
                            <div class="left-card">
                                <h3>Group Size</h3>
                                <p>Small Group</p>
                            </div>
                            <div class="right-card">
                                <div class="icon-detail-tour icon-group">
                                    <i class="fa-regular fa-people-group"></i>
                                </div>
                                <div class="rate rate-star">
                                    <span>7</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-book-tour">
                        <button class="hvr-shutter-in-horizontal">Book Now</button>
                    </div>
                    <div class="icon-view-detail">
                        <div class="icon-network">
                            <a href="">
                                <i class="fa-brands fa-facebook-f"></i>
                                <span>Share</span>
                            </a>
                        </div>
                        <div class="icon-network">
                            <a href="">
                                <i class="fa-brands fa-twitter"></i>
                                <span>Tweet</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section info-detail-tour -->

        <section class="box-info-detail">
            <div class="nav-info-detail">
                <div class="wrap wrap-tab-info">
                    <div class="tab-item active">
                        <span>Overview</span>
                    </div>
                    <div class="tab-item">
                        <span>Itinerary</span>
                    </div>
                    <div class="tab-item">
                        <span>Accomodation</span>
                    </div>
                    <div class="tab-item">
                        <span>FAQs & Reviews</span>
                    </div>
                    <div class="tab-item">
                        <span>Gallery</span>
                    </div>
                    <div class="tab-item">
                        <span>Dates & Prices</span>
                    </div>
                </div>
            </div>
            <div class="wrap wrap-info-detail">
                <div class="tab-info-detail active">
                    <div class="info-detail-left">
                        <div class="title-info-detail">
                            <h3>All about the Boating and Sailing Tour.</h3>
                        </div>
                        <div class="content-info-detail">
                            <p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis
                                bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi rem eaque quos culpa
                                consequuntur dicta ut error repudiandae rerum accusantium officia deleniti totam
                                laboriosam commodi in exercitationem, tempora impedit voluptatem.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quas est perferendis aperiam
                                dolorum saepe quisquam nostrum maxime doloremque laudantium deleniti culpa voluptatem
                                possimus, labore ipsa, aliquam officiis recusandae dignissimos.</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quasi, molestias aperiam
                                sapiente perspiciatis explicabo animi nobis eveniet numquam quae inventore unde fugiat
                                vel voluptate? Dolores ullam labore sed quis.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi rem eaque quos culpa
                                consequuntur dicta ut error repudiandae rerum accusantium officia deleniti totam
                                laboriosam commodi in exercitationem, tempora impedit voluptatem.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quas est perferendis aperiam
                                dolorum saepe quisquam nostrum maxime doloremque laudantium deleniti culpa voluptatem
                                possimus, labore ipsa, aliquam officiis recusandae dignissimos.</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quasi, molestias aperiam
                                sapiente perspiciatis explicabo animi nobis eveniet numquam quae inventore unde fugiat
                                vel voluptate? Dolores ulladca ada dadaaam labore sed quis.</p>
                            <p>Suspendisse gin orci enim.</p>
                        </div>
                    </div>
                    <div class="info-detail-right">
                        <div class="title-info-detail">
                            <h3>The tour package inclusions and exclusions at a glance</h3>
                        </div>
                        <div class="content-info-detail">
                            <div class="card-content">
                                <div class="text-card">
                                    <div class="icon-card">
                                        <i class="fa-sharp fa-solid fa-plus"></i>
                                    </div>
                                    <h3>What is included in this tour?</h3>
                                    <span>Items that are included in the cost of tour price.</span>
                                    <hr>
                                    <p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                        aliquet. Aenean sollicitudin, lorem quis
                                        bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                                    </p>
                                    <p><span>&#10003</span> All breakfasts, lunches and dinners & dining</p>
                                    <p><span>&#10003</span>All accommodation including tea houses en route</p>
                                    <p><span>&#10003</span>All transportation including taxis and coaches</p>
                                    <p><span>&#10003</span>Flights from Heathrow if booked inc. of flight</p>
                                    <p><span>&#10003</span>Tour and trekking guide for entire journey</p>
                                </div>
                                <div class="text-card">
                                    <div class="icon-card">
                                        <i class="fa-sharp fa-solid fa-minus"></i>
                                    </div>
                                    <h3>What is included in this tour?</h3>
                                    <span>Items that are included in the cost of tour price.</span>
                                    <hr>
                                    <p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                        aliquet. Aenean sollicitudin, lorem quis
                                        bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                                    </p>
                                    <p><span>&#10005</span> All breakfasts, lunches and dinners & dining</p>
                                    <p><span>&#10005</span>All accommodation including tea houses en route</p>
                                    <p><span>&#10005</span>All transportation including taxis and coaches</p>
                                    <p><span>&#10005</span>Flights from Heathrow if booked inc. of flight</p>
                                    <p><span>&#10005</span>Tour and trekking guide for entire journey</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-info-detail">
                    <div class="info-detail-left">
                        <div class="card-info-detail">
                            <div class="icon-card">
                                <span>1</span>
                            </div>
                            <div class="text-card-info">
                                <div class="tab-card show">
                                    <h3>Day 1</h3>
                                    <span>Arrival at Location</span>
                                </div>
                                <div class="tab-item-card show">
                                    <hr>
                                    <p>As collected deficient objection by it discovery sincerity curiosity. Quiet decay
                                        who
                                        round three world whole has mrs
                                        man. Built the china there tried jokes which gay why. Assure in adieus wicket it
                                        is.
                                        But
                                        spoke round point and one joy.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-detail">
                            <div class="icon-card">
                                <span>2</span>
                            </div>
                            <div class="text-card-info">
                                <div class="tab-card">
                                    <h3>Day 2</h3>
                                    <span>Arrival at Location</span>
                                </div>
                                <div class="tab-item-card">
                                    <hr>
                                    <p>As collected deficient objection by it discovery sincerity curiosity. Quiet decay
                                        who
                                        round three world whole has mrs
                                        man. Built the china there tried jokes which gay why. Assure in adieus wicket it
                                        is.
                                        But
                                        spoke round point and one joy.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-detail">
                            <div class="icon-card">
                                <span>3</span>
                            </div>
                            <div class="text-card-info">
                                <div class="tab-card">
                                    <h3>Day 3</h3>
                                    <span>Arrival at Location</span>
                                </div>
                                <div class="tab-item-card">
                                    <hr>
                                    <p>As collected deficient objection by it discovery sincerity curiosity. Quiet decay
                                        who
                                        round three world whole has mrs
                                        man. Built the china there tried jokes which gay why. Assure in adieus wicket it
                                        is.
                                        But
                                        spoke round point and one joy.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-detail">
                            <div class="icon-card">
                                <span>4</span>
                            </div>
                            <div class="text-card-info">
                                <div class="tab-card">
                                    <h3>Day 4</h3>
                                    <span>Arrival at Location</span>
                                </div>
                                <div class="tab-item-card">
                                    <hr>
                                    <p>As collected deficient objection by it discovery sincerity curiosity. Quiet decay
                                        who
                                        round three world whole has mrs
                                        man. Built the china there tried jokes which gay why. Assure in adieus wicket it
                                        is.
                                        But
                                        spoke round point and one joy.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-detail">
                            <div class="icon-card">
                                <span>5</span>
                            </div>
                            <div class="text-card-info">
                                <div class="tab-card">
                                    <h3>Day 5</h3>
                                    <span>Arrival at Location</span>
                                </div>
                                <div class="tab-item-card">
                                    <hr>
                                    <p>As collected deficient objection by it discovery sincerity curiosity. Quiet decay
                                        who
                                        round three world whole has mrs
                                        man. Built the china there tried jokes which gay why. Assure in adieus wicket it
                                        is.
                                        But
                                        spoke round point and one joy.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-detail">
                            <div class="icon-card">
                                <span>6</span>
                            </div>
                            <div class="text-card-info">
                                <div class="tab-card">
                                    <h3>Day 6</h3>
                                    <span>Arrival at Location</span>
                                </div>
                                <div class="tab-item-card">
                                    <hr>
                                    <p>As collected deficient objection by it discovery sincerity curiosity. Quiet decay
                                        who
                                        round three world whole has mrs
                                        man. Built the china there tried jokes which gay why. Assure in adieus wicket it
                                        is.
                                        But
                                        spoke round point and one joy.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-detail">
                            <div class="icon-card">
                                <span>7</span>
                            </div>
                            <div class="text-card-info">
                                <div class="tab-card">
                                    <h3>Day 7</h3>
                                    <span>Arrival at Location</span>
                                </div>
                                <div class="tab-item-card">
                                    <hr>
                                    <p>As collected deficient objection by it discovery sincerity curiosity. Quiet decay
                                        who
                                        round three world whole has mrs
                                        man. Built the china there tried jokes which gay why. Assure in adieus wicket it
                                        is.
                                        But
                                        spoke round point and one joy.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-detail">
                            <div class="icon-card">
                                <span>8</span>
                            </div>
                            <div class="text-card-info">
                                <div class="tab-card">
                                    <h3>Day 8</h3>
                                    <span>Arrival at Location</span>
                                </div>
                                <div class="tab-item-card">
                                    <hr>
                                    <p>As collected deficient objection by it discovery sincerity curiosity. Quiet decay
                                        who
                                        round three world whole has mrs
                                        man. Built the china there tried jokes which gay why. Assure in adieus wicket it
                                        is.
                                        But
                                        spoke round point and one joy.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-detail-right">
                        <div class="img-info-detail">
                            <img src="./image/bg-home4.jpg" alt="">
                            <div class="img-text-info">
                                <a href="">
                                    <p>Memorable Time</p>
                                </a>
                                <span>Save these memories for life.</span>
                            </div>
                        </div>
                        <div class="img-info-detail">
                            <img src="./image/bg-home5.jpg" alt="">
                            <div class="img-text-info">
                                <a href="">
                                    <p>Your chance to be in nature</p>
                                </a>
                                <span>This is what we call the mountain is calling and I must go!</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-info-detail">
                    <div class="info-detail-left">
                        <div class="title-info-detail">
                            <h3>Hotels, Tea Houses and Lodges</h3>
                        </div>
                        <div class="content-info-detail">
                            <p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis
                                bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi rem eaque quos culpa
                                consequuntur dicta ut error repudiandae rerum accusantium officia deleniti totam
                                laboriosam commodi in exercitationem, tempora impedit voluptatem.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quas est perferendis aperiam
                                dolorum saepe quisquam nostrum maxime doloremque laudantium deleniti culpa voluptatem
                                possimus, labore ipsa, aliquam officiis recusandae dignissimos.</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quasi, molestias aperiam
                                sapiente perspiciatis explicabo animi nobis eveniet numquam quae inventore unde fugiat
                                vel voluptate? Dolores ullam labore sed quis.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi rem eaque quos culpa
                                consequuntur dicta ut error repudiandae rerum accusantium officia deleniti totam
                                laboriosam commodi in exercitationem, tempora impedit voluptatem.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quas est perferendis aperiam
                                dolorum saepe quisquam nostrum maxime doloremque laudantium deleniti culpa voluptatem
                                possimus, labore ipsa, aliquam officiis recusandae dignissimos.</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quasi, molestias aperiam
                                sapiente perspiciatis explicabo animi nobis eveniet numquam quae inventore unde fugiat
                                vel voluptate? Dolores ulladca ada dadaaam labore sed quis.</p>
                            <p>Suspendisse gin orci enim.</p>
                        </div>
                    </div>
                    <div class="info-detail-right">
                        <div class="title-info-detail">
                            <h3>The tour package inclusions and exclusions at a glance.</h3>
                        </div>
                        <div class="img-info-detail">
                            <img src="./image/bg-home4.jpg" alt="">
                            <div class="img-text-info">
                                <a href="">
                                    <p>Memorable Time</p>
                                </a>
                                <span>Save these memories for life.</span>
                            </div>
                        </div>
                        <div class="img-info-detail">
                            <img src="./image/bg-home5.jpg" alt="">
                            <div class="img-text-info">
                                <a href="">
                                    <p>Your chance to be in nature</p>
                                </a>
                                <span>This is what we call the mountain is calling and I must go!</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-info-detail">
                    <div class="info-detail-left">
                        <div class="title-info-detail">
                            <h3>Hotels, Tea Houses and Lodges</h3>
                        </div>
                        <div class="content-info-detail">
                            <p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis
                                bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi rem eaque quos culpa
                                consequuntur dicta ut error repudiandae rerum accusantium officia deleniti totam
                                laboriosam commodi in exercitationem, tempora impedit voluptatem.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quas est perferendis aperiam
                                dolorum saepe quisquam nostrum maxime doloremque laudantium deleniti culpa voluptatem
                                possimus, labore ipsa, aliquam officiis recusandae dignissimos.</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quasi, molestias aperiam
                                sapiente perspiciatis explicabo animi nobis eveniet numquam quae inventore unde fugiat
                                vel voluptate? Dolores ullam labore sed quis.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi rem eaque quos culpa
                                consequuntur dicta ut error repudiandae rerum accusantium officia deleniti totam
                                laboriosam commodi in exercitationem, tempora impedit voluptatem.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quas est perferendis aperiam
                                dolorum saepe quisquam nostrum maxime doloremque laudantium deleniti culpa voluptatem
                                possimus, labore ipsa, aliquam officiis recusandae dignissimos.</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quasi, molestias aperiam
                                sapiente perspiciatis explicabo animi nobis eveniet numquam quae inventore unde fugiat
                                vel voluptate? Dolores ulladca ada dadaaam labore sed quis.</p>
                            <p>Suspendisse gin orci enim.</p>
                        </div>
                    </div>
                    <div class="info-detail-right">
                        <div class="title-info-detail">
                            <h3>Overall Rating</h3>
                            <div class="rating">
                                <div class="icon-detail-tour icon-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="rate">
                                    <span>4/5</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-cmt">
                            <div class="user-review">
                                <div class="user-avt">
                                    <img src="./image/bg-home4.jpg" alt="">
                                </div>
                                <div class="user-info">
                                    <h3>Sanjeev Jha</h3>
                                    <span class="user-time">
                                        Reviewed On 26/01/2017
                                    </span>
                                    <p>You have to be crazy about adventure tours to build a theme that displays the
                                        tours so elegantly that a person browsing
                                        the tours on site literally falls in love with place even before booking the
                                        tour.</p>
                                </div>
                                <div class="rating">
                                    <div class="icon-detail-tour icon-star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="rate">
                                        <span>4/5</span>
                                    </div>
                                </div>
                            </div>
                            <form action="">
                                <h3>Leave your comment</h3>
                                <div class="form-input">
                                    <input type="text" placeholder="Full Name">
                                    <input type="email" placeholder="Email Address">
                                    <input type="text" placeholder="Rate Tour">
                                    <textarea name="" id="" cols="30" rows="8" placeholder="Your Commnet"></textarea>
                                    <button>Post your commnet</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="tab-info-detail">
                    <div class="gallery-detail">
                        <div class="card-photo-detail">
                            <img src="./image/bg-home1.jpg" alt="">
                            <div class="info-photo-detail">
                                <div class="wrap-info-photo">
                                    <h3>Jungle Stories</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-photo-detail">
                            <img src="./image/bg-home2.jpg" alt="">
                            <div class="info-photo-detail">
                                <div class="wrap-info-photo">
                                    <h3>Jungle Stories</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-photo-detail">
                            <img src="./image/bg-home3.jpg" alt="">
                            <div class="info-photo-detail">
                                <div class="wrap-info-photo">
                                    <h3>Jungle Stories</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-photo-detail">
                            <img src="./image/bg-home4.jpg" alt="">
                            <div class="info-photo-detail">
                                <div class="wrap-info-photo">
                                    <h3>Jungle Stories</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-photo-detail">
                            <img src="./image/bg-home5.jpg" alt="">
                            <div class="info-photo-detail">
                                <div class="wrap-info-photo">
                                    <h3>Jungle Stories</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-photo-detail">
                            <img src="./image/bg-home2.jpg" alt="">
                            <div class="info-photo-detail">
                                <div class="wrap-info-photo">
                                    <h3>Jungle Stories</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-photo-detail">
                            <img src="./image/bg-home4.jpg" alt="">
                            <div class="info-photo-detail">
                                <div class="wrap-info-photo">
                                    <h3>Jungle Stories</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-photo-detail">
                            <img src="./image/bg-home5.jpg" alt="">
                            <div class="info-photo-detail">
                                <div class="wrap-info-photo">
                                    <h3>Jungle Stories</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-photo-detail">
                            <img src="./image/bg-home1.jpg" alt="">
                            <div class="info-photo-detail">
                                <div class="wrap-info-photo">
                                    <h3>Jungle Stories</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-info-detail">
                    <table>
                        <tr>
                            <th>
                                <p>Package</p>
                                <span>Confirmed Dates</span>
                            </th>
                            <th>
                                <p>Trip Status</p>
                                <span>Trip Status</span>
                            </th>
                            <th>
                                <p>Price (PP)</p>
                                <span>Excluding Flights</span>
                            </th>
                            <th>
                                <p>Price (PP)</p>
                                <span>Including Flights</span>
                            </th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Aug 1, 2023 - Aug 31, 2023</td>
                            <td>Available & Guaranteed</td>
                            <td>$699</td>
                            <td>$999</td>
                            <td><button>Book now</button></td>
                        </tr>
                        <tr>
                            <td>Sep 1, 2023 - Sep 30, 2023</td>
                            <td>Available</td>
                            <td>$1,049</td>
                            <td>$1,299</td>
                            <td><button>Book now</button></td>
                        </tr>
                        <tr>
                            <td>Oct 1, 2023 - Oct 31, 2023</td>
                            <td>Available & Guaranteed</td>
                            <td>$699</td>
                            <td>$699</td>
                            <td><button>Book now</button></td>

                        </tr>
                        <tr>
                            <td>Nov 1, 2023 - Nov 30, 2023</td>
                            <td>Available & Guaranteed</td>
                            <td>$899</td>
                            <td>$1,499</td>
                            <td><button>Book now</button></td>
                        </tr>
                        <tr>
                            <td>Aug 1, 2023 - Aug 31, 2023</td>
                            <td>Available & Guaranteed</td>
                            <td>$699</td>
                            <td>$699</td>
                            <td><button>Book now</button></td>

                        </tr>
                        <tr>
                            <td>Dec 1, 2023 - Dec 31, 2023</td>
                            <td>Booked & Guaranteed</td>
                            <td>$1,149</td>
                            <td>$1,699</td>
                            <td><button>Book now</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>


        <!-- Footer -->

        <div w3-include-html="footer.html"></div>

        <!-- script  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer">
            </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"
            integrity="sha512-tnNM6PPNOVfZ5sGPw6hThCrcUBeqt2mVEk3EAj8tCtuMHqbuVm5/HsZagrr8W2aaFE+6rKIByGwQbEnmodrYVg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="./app.js"></script>
        <script src="./tab-detail.js"></script>
        <script src="./w3-include-js.js"></script>


    </body>

</html>